{
    "timeout": 300,
    "source": {
        "directories": [
            "src"
        ]
    },
    "logs": {
        "text": "./var/infection.log",
        "summary": "./var/infection-summary.log",
        "json": "./var/infection.json",
        "perMutator": "./var/infection-per-mutator.md"
    },
    "mutators": {
        "@default": true,
        "ArrayItemRemoval": false,
        "MethodCallRemoval": {
            "ignore": [
                "Mammatus\\ContainerFactory::create"
            ]
        }
    },
    "phpUnit": {
        "configDir": "./etc/qa/"
    }
}
